#--------------------------------------------------------------------------
# Status line customisation
#--------------------------------------------------------------------------
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left " #{session_name}  "
set-option -g status-right " "
set-option -g status-left " "

set-option -g status-style "fg=#7C7D83 bg=default" # gruvbox dark

# window look and feel
set -g window-status-format " #I:  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -g window-status-style "fg=#{@thm_overlay_0}"
set -g window-status-last-style "fg=#{@thm_overlay_0}"
set -g window-status-activity-style "fg=#{@thm_bg}"
set -g window-status-bell-style "fg=#{@thm_bg},bold"
set -gF window-status-separator "#[fg=#{@thm_overlay_1}]|"

set -g window-status-current-format " #I:  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -g window-status-current-style "fg=#{@thm_green},nobold,nounderscore,noitalics"

# status left look and feel
set -g status-right-length 100
set -ga status-right "#{?client_prefix,#{#[fg=#{@thm_overlay_0},bold]  #S },#{#[fg=#{@thm_green}]  #S }}"
set -ga status-right "#[fg=#{@thm_overlay_0},none]│"
set -ga status-right "#[fg=#{@thm_maroon}]  #{pane_current_command} "
# set -ga status-right "#[fg=#{@thm_overlay_0},none]│"
# set -ga status-right "#[fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-right "#[fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-right "#[fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"
