# --------------------------------------------------------------------------
# Status line customisation
# --------------------------------------------------------------------------
# set -g mode-style "fg=#eee8d5"
#
# set -g message-style "fg=#eee8d5,"
# set -g message-command-style "fg=#eee8d5"
#
# set -g pane-active-border-style "fg=#eee8d5"
#
# set -g status "on"
# set -g status-interval 1
# set -g status-justify "left"
#
# set -g status-style "fg=#586e75"
#
# set -g status-left-length "100"
# set -g status-right-length "100"
#
# set -g status-left-style NONE
# set -g status-right-style NONE
#
# set -g status-left "#[fg=#073642,bg=#586E75,bold]  [#S] #[fg=#586E75,bg=default,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#586e75,bg=default,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#383A3E,bg=#657b83]#[fg=#383A3E,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#657b83,bg=#383A3E,bold]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
#
# set -wg automatic-rename on
# setw -g window-status-activity-style "underscore,fg=#839496,bg=default"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#839496,bg=default"
# setw -g window-status-format '#[default] #I  #{?#{!=:#{window_name},Window},#W} '
# setw -g window-status-current-format '#[fg=#1E1F22,bg=#586E75]#[fg=#383A3E,bg=#586E75] #I #[fg=#586E75,bg=#383A3E] #{?#{!=:#{window_name},Window},#W} #[fg=#383A3E,bg=default,nobold]'


set -g status-style "bg=default"

set -g mode-style "fg=#93a1a1"

set -g message-style "fg=#eee8d5,"
set -g message-command-style "fg=#eee8d5"

set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left "#[fg=#93a1a1,bold] [#S]"
set -ga status-left "  "

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"
set -g window-status-format "#{?window_zoomed_flag,⧉ }#I#{?#{!=:#{window_name},Window},: #W}"
set -g window-status-style "fg=#627173"
set -g window-status-bell-style "fg=yellow,bold"
set -g window-status-separator "#[fg=#6e738d] | "

set -g window-status-current-format "#{?window_zoomed_flag,⧉ }#I#{?#{!=:#{window_name},Window},: #W}"
set -g window-status-current-style "fg=#eee8d5,nobold,nounderscore,noitalics"

set -g status-right-length 100
set -g status-right "#[fg=#93a1a1]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}}"
set -ga status-right "#[fg=#6e738d] | "
set -ga status-right "#[fg=#93a1a1]  #{pane_current_command} "
